<!DOCTYPE html>
<html>
  <head>
  <!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <meta charset="UTF-8">
  <style>
    html {
      font-size: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    a:focus {
      outline: thin dotted #333;
      outline: 5px auto -webkit-focus-ring-color;
      outline-offset: -2px;
    }
    a:hover,
    a:active {
      outline: 0;
    }
    input {
      margin: 0;
      font-size: 100%;
      vertical-align: middle;
      *overflow: visible;
      line-height: normal;
    }
    input::-moz-focus-inner {
      padding: 0;
      border: 0;
    }
    body {
      margin: 0;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 20px;
      color: #444;
      background-color: #fff;
    }
    a {
      color: #08c;
      text-decoration: none;
    }
    a:hover {
      color: #005580;
      text-decoration: underline;
    }
    .row {
      margin-left: -20px;
      *zoom: 1;
    }
    .row:before,
    .row:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .row:after {
      clear: both;
    }
    .span3 {
      float: left;
      min-height: 1px;
      margin-left: 20px;
      width: 220px;
    }
    .container {
      width: 940px;
      margin-right: auto;
      margin-left: auto;
      *zoom: 1;
    }
    .container:before,
    .container:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .container:after {
      clear: both;
    }
    small {
      font-size: 85%;
    }
    h1 {
      margin: 10px 0;
      font-family: inherit;
      font-weight: bold;
      line-height: 20px;
      color: inherit;
      text-rendering: optimizelegibility;
      line-height: 40px;
      font-size: 38.5px;
    }
    h1 small {
      font-weight: normal;
      line-height: 1;
      color: #999;
      font-size: 24.5px;
    }

    body {
      margin-top: 90px;
    }
    .header {
      position: fixed;
      top: 0;
      left: 50%;
      margin-left: -480px;
      background-color: #fff;
      border-bottom: 1px solid #ddd;
      padding-top: 10px;
      z-index: 10;
    }
    .footer {
      color: #AAA;
      font-size: 12px;
      text-align: center;
      margin-top: 20px;
    }
   .footer a {
      color: #999;
      text-decoration: underline;
    }
    .the-icons {
      font-size: 14px;
      line-height: 24px;
    }
    .switch {
      position: absolute;
      right: 0;
      bottom: 10px;
      color: #666;
    }
    .switch input {
      margin-right: 0.3em;
    }
    .codesOn .i-name {
      display: none;
    }
    .codesOn .i-code {
      display: inline;
    }
    .i-code {
      display: none;
    }
    @font-face {
      font-family: 'clock-face';
      src: url('./clock-face-regular/clock-face.eot?23289674');
      src: url('./clock-face-regular/clock-face.eot?23289674#iefix') format('embedded-opentype'),
           url('./clock-face-regular/clock-face.woff?23289674') format('woff'),
           url('./clock-face-regular/clock-face.ttf?23289674') format('truetype'),
           url('./clock-face-regular/clock-face.svg?23289674#clock-face') format('svg');
      font-weight: normal;
      font-style: normal;
    }
    .demo-icon {
      font-family: "clock-face";
      font-style: normal;
      font-weight: normal;
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      font-variant: normal;
      text-transform: none;
      line-height: 1em;
      font-size: 120%;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3);
    }
    </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/" + font.fontname + "-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>ClockFace</h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div class="container" id="icons">
      <div class="row">
        <div class="span3" title="Code: 0xe800">
          <i class="demo-icon icon-02:10">&#xe800;</i> <span class="i-name">icon-02:10</span><span class="i-code">0xe800</span>
        </div>
        <div class="span3" title="Code: 0xe801">
          <i class="demo-icon icon-02:15">&#xe801;</i> <span class="i-name">icon-02:15</span><span class="i-code">0xe801</span>
        </div>
        <div class="span3" title="Code: 0xe802">
          <i class="demo-icon icon-02:20">&#xe802;</i> <span class="i-name">icon-02:20</span><span class="i-code">0xe802</span>
        </div>
        <div class="span3" title="Code: 0xe803">
          <i class="demo-icon icon-02:25">&#xe803;</i> <span class="i-name">icon-02:25</span><span class="i-code">0xe803</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe804">
          <i class="demo-icon icon-02:30">&#xe804;</i> <span class="i-name">icon-02:30</span><span class="i-code">0xe804</span>
        </div>
        <div class="span3" title="Code: 0xe805">
          <i class="demo-icon icon-02:35">&#xe805;</i> <span class="i-name">icon-02:35</span><span class="i-code">0xe805</span>
        </div>
        <div class="span3" title="Code: 0xe806">
          <i class="demo-icon icon-02:40">&#xe806;</i> <span class="i-name">icon-02:40</span><span class="i-code">0xe806</span>
        </div>
        <div class="span3" title="Code: 0xe807">
          <i class="demo-icon icon-02:45">&#xe807;</i> <span class="i-name">icon-02:45</span><span class="i-code">0xe807</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe808">
          <i class="demo-icon icon-02:50">&#xe808;</i> <span class="i-name">icon-02:50</span><span class="i-code">0xe808</span>
        </div>
        <div class="span3" title="Code: 0xe809">
          <i class="demo-icon icon-02:55">&#xe809;</i> <span class="i-name">icon-02:55</span><span class="i-code">0xe809</span>
        </div>
        <div class="span3" title="Code: 0xe80a">
          <i class="demo-icon icon-03:00">&#xe80a;</i> <span class="i-name">icon-03:00</span><span class="i-code">0xe80a</span>
        </div>
        <div class="span3" title="Code: 0xe80b">
          <i class="demo-icon icon-03:05">&#xe80b;</i> <span class="i-name">icon-03:05</span><span class="i-code">0xe80b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe80c">
          <i class="demo-icon icon-03:10">&#xe80c;</i> <span class="i-name">icon-03:10</span><span class="i-code">0xe80c</span>
        </div>
        <div class="span3" title="Code: 0xe80d">
          <i class="demo-icon icon-03:15">&#xe80d;</i> <span class="i-name">icon-03:15</span><span class="i-code">0xe80d</span>
        </div>
        <div class="span3" title="Code: 0xe80e">
          <i class="demo-icon icon-03:20">&#xe80e;</i> <span class="i-name">icon-03:20</span><span class="i-code">0xe80e</span>
        </div>
        <div class="span3" title="Code: 0xe80f">
          <i class="demo-icon icon-03:25">&#xe80f;</i> <span class="i-name">icon-03:25</span><span class="i-code">0xe80f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe810">
          <i class="demo-icon icon-03:30">&#xe810;</i> <span class="i-name">icon-03:30</span><span class="i-code">0xe810</span>
        </div>
        <div class="span3" title="Code: 0xe811">
          <i class="demo-icon icon-03:35">&#xe811;</i> <span class="i-name">icon-03:35</span><span class="i-code">0xe811</span>
        </div>
        <div class="span3" title="Code: 0xe812">
          <i class="demo-icon icon-03:40">&#xe812;</i> <span class="i-name">icon-03:40</span><span class="i-code">0xe812</span>
        </div>
        <div class="span3" title="Code: 0xe813">
          <i class="demo-icon icon-03:45">&#xe813;</i> <span class="i-name">icon-03:45</span><span class="i-code">0xe813</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe814">
          <i class="demo-icon icon-03:50">&#xe814;</i> <span class="i-name">icon-03:50</span><span class="i-code">0xe814</span>
        </div>
        <div class="span3" title="Code: 0xe815">
          <i class="demo-icon icon-03:55">&#xe815;</i> <span class="i-name">icon-03:55</span><span class="i-code">0xe815</span>
        </div>
        <div class="span3" title="Code: 0xe816">
          <i class="demo-icon icon-04:00">&#xe816;</i> <span class="i-name">icon-04:00</span><span class="i-code">0xe816</span>
        </div>
        <div class="span3" title="Code: 0xe817">
          <i class="demo-icon icon-04:05">&#xe817;</i> <span class="i-name">icon-04:05</span><span class="i-code">0xe817</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe818">
          <i class="demo-icon icon-04:10">&#xe818;</i> <span class="i-name">icon-04:10</span><span class="i-code">0xe818</span>
        </div>
        <div class="span3" title="Code: 0xe819">
          <i class="demo-icon icon-04:15">&#xe819;</i> <span class="i-name">icon-04:15</span><span class="i-code">0xe819</span>
        </div>
        <div class="span3" title="Code: 0xe81a">
          <i class="demo-icon icon-04:20">&#xe81a;</i> <span class="i-name">icon-04:20</span><span class="i-code">0xe81a</span>
        </div>
        <div class="span3" title="Code: 0xe81b">
          <i class="demo-icon icon-04:25">&#xe81b;</i> <span class="i-name">icon-04:25</span><span class="i-code">0xe81b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe81c">
          <i class="demo-icon icon-04:30">&#xe81c;</i> <span class="i-name">icon-04:30</span><span class="i-code">0xe81c</span>
        </div>
        <div class="span3" title="Code: 0xe81d">
          <i class="demo-icon icon-04:35">&#xe81d;</i> <span class="i-name">icon-04:35</span><span class="i-code">0xe81d</span>
        </div>
        <div class="span3" title="Code: 0xe81e">
          <i class="demo-icon icon-04:40">&#xe81e;</i> <span class="i-name">icon-04:40</span><span class="i-code">0xe81e</span>
        </div>
        <div class="span3" title="Code: 0xe81f">
          <i class="demo-icon icon-04:45">&#xe81f;</i> <span class="i-name">icon-04:45</span><span class="i-code">0xe81f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe820">
          <i class="demo-icon icon-04:50">&#xe820;</i> <span class="i-name">icon-04:50</span><span class="i-code">0xe820</span>
        </div>
        <div class="span3" title="Code: 0xe821">
          <i class="demo-icon icon-04:55">&#xe821;</i> <span class="i-name">icon-04:55</span><span class="i-code">0xe821</span>
        </div>
        <div class="span3" title="Code: 0xe822">
          <i class="demo-icon icon-05:00">&#xe822;</i> <span class="i-name">icon-05:00</span><span class="i-code">0xe822</span>
        </div>
        <div class="span3" title="Code: 0xe823">
          <i class="demo-icon icon-05:05">&#xe823;</i> <span class="i-name">icon-05:05</span><span class="i-code">0xe823</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe824">
          <i class="demo-icon icon-05:10">&#xe824;</i> <span class="i-name">icon-05:10</span><span class="i-code">0xe824</span>
        </div>
        <div class="span3" title="Code: 0xe825">
          <i class="demo-icon icon-05:15">&#xe825;</i> <span class="i-name">icon-05:15</span><span class="i-code">0xe825</span>
        </div>
        <div class="span3" title="Code: 0xe826">
          <i class="demo-icon icon-05:20">&#xe826;</i> <span class="i-name">icon-05:20</span><span class="i-code">0xe826</span>
        </div>
        <div class="span3" title="Code: 0xe827">
          <i class="demo-icon icon-05:25">&#xe827;</i> <span class="i-name">icon-05:25</span><span class="i-code">0xe827</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe828">
          <i class="demo-icon icon-05:30">&#xe828;</i> <span class="i-name">icon-05:30</span><span class="i-code">0xe828</span>
        </div>
        <div class="span3" title="Code: 0xe829">
          <i class="demo-icon icon-05:35">&#xe829;</i> <span class="i-name">icon-05:35</span><span class="i-code">0xe829</span>
        </div>
        <div class="span3" title="Code: 0xe82a">
          <i class="demo-icon icon-05:40">&#xe82a;</i> <span class="i-name">icon-05:40</span><span class="i-code">0xe82a</span>
        </div>
        <div class="span3" title="Code: 0xe82b">
          <i class="demo-icon icon-05:45">&#xe82b;</i> <span class="i-name">icon-05:45</span><span class="i-code">0xe82b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe82c">
          <i class="demo-icon icon-05:50">&#xe82c;</i> <span class="i-name">icon-05:50</span><span class="i-code">0xe82c</span>
        </div>
        <div class="span3" title="Code: 0xe82d">
          <i class="demo-icon icon-05:55">&#xe82d;</i> <span class="i-name">icon-05:55</span><span class="i-code">0xe82d</span>
        </div>
        <div class="span3" title="Code: 0xe82e">
          <i class="demo-icon icon-06:00">&#xe82e;</i> <span class="i-name">icon-06:00</span><span class="i-code">0xe82e</span>
        </div>
        <div class="span3" title="Code: 0xe82f">
          <i class="demo-icon icon-06:05">&#xe82f;</i> <span class="i-name">icon-06:05</span><span class="i-code">0xe82f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe830">
          <i class="demo-icon icon-06:10">&#xe830;</i> <span class="i-name">icon-06:10</span><span class="i-code">0xe830</span>
        </div>
        <div class="span3" title="Code: 0xe831">
          <i class="demo-icon icon-06:15">&#xe831;</i> <span class="i-name">icon-06:15</span><span class="i-code">0xe831</span>
        </div>
        <div class="span3" title="Code: 0xe832">
          <i class="demo-icon icon-06:20">&#xe832;</i> <span class="i-name">icon-06:20</span><span class="i-code">0xe832</span>
        </div>
        <div class="span3" title="Code: 0xe833">
          <i class="demo-icon icon-06:25">&#xe833;</i> <span class="i-name">icon-06:25</span><span class="i-code">0xe833</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe834">
          <i class="demo-icon icon-06:30">&#xe834;</i> <span class="i-name">icon-06:30</span><span class="i-code">0xe834</span>
        </div>
        <div class="span3" title="Code: 0xe835">
          <i class="demo-icon icon-06:35">&#xe835;</i> <span class="i-name">icon-06:35</span><span class="i-code">0xe835</span>
        </div>
        <div class="span3" title="Code: 0xe836">
          <i class="demo-icon icon-06:40">&#xe836;</i> <span class="i-name">icon-06:40</span><span class="i-code">0xe836</span>
        </div>
        <div class="span3" title="Code: 0xe837">
          <i class="demo-icon icon-06:45">&#xe837;</i> <span class="i-name">icon-06:45</span><span class="i-code">0xe837</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe838">
          <i class="demo-icon icon-06:50">&#xe838;</i> <span class="i-name">icon-06:50</span><span class="i-code">0xe838</span>
        </div>
        <div class="span3" title="Code: 0xe839">
          <i class="demo-icon icon-06:55">&#xe839;</i> <span class="i-name">icon-06:55</span><span class="i-code">0xe839</span>
        </div>
        <div class="span3" title="Code: 0xe83a">
          <i class="demo-icon icon-07:00">&#xe83a;</i> <span class="i-name">icon-07:00</span><span class="i-code">0xe83a</span>
        </div>
        <div class="span3" title="Code: 0xe83b">
          <i class="demo-icon icon-07:05">&#xe83b;</i> <span class="i-name">icon-07:05</span><span class="i-code">0xe83b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe83c">
          <i class="demo-icon icon-07:10">&#xe83c;</i> <span class="i-name">icon-07:10</span><span class="i-code">0xe83c</span>
        </div>
        <div class="span3" title="Code: 0xe83d">
          <i class="demo-icon icon-07:15">&#xe83d;</i> <span class="i-name">icon-07:15</span><span class="i-code">0xe83d</span>
        </div>
        <div class="span3" title="Code: 0xe83e">
          <i class="demo-icon icon-07:20">&#xe83e;</i> <span class="i-name">icon-07:20</span><span class="i-code">0xe83e</span>
        </div>
        <div class="span3" title="Code: 0xe83f">
          <i class="demo-icon icon-07:25">&#xe83f;</i> <span class="i-name">icon-07:25</span><span class="i-code">0xe83f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe840">
          <i class="demo-icon icon-07:30">&#xe840;</i> <span class="i-name">icon-07:30</span><span class="i-code">0xe840</span>
        </div>
        <div class="span3" title="Code: 0xe841">
          <i class="demo-icon icon-07:35">&#xe841;</i> <span class="i-name">icon-07:35</span><span class="i-code">0xe841</span>
        </div>
        <div class="span3" title="Code: 0xe842">
          <i class="demo-icon icon-07:40">&#xe842;</i> <span class="i-name">icon-07:40</span><span class="i-code">0xe842</span>
        </div>
        <div class="span3" title="Code: 0xe843">
          <i class="demo-icon icon-07:45">&#xe843;</i> <span class="i-name">icon-07:45</span><span class="i-code">0xe843</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe844">
          <i class="demo-icon icon-07:50">&#xe844;</i> <span class="i-name">icon-07:50</span><span class="i-code">0xe844</span>
        </div>
        <div class="span3" title="Code: 0xe845">
          <i class="demo-icon icon-07:55">&#xe845;</i> <span class="i-name">icon-07:55</span><span class="i-code">0xe845</span>
        </div>
        <div class="span3" title="Code: 0xe846">
          <i class="demo-icon icon-08:00">&#xe846;</i> <span class="i-name">icon-08:00</span><span class="i-code">0xe846</span>
        </div>
        <div class="span3" title="Code: 0xe847">
          <i class="demo-icon icon-08:05">&#xe847;</i> <span class="i-name">icon-08:05</span><span class="i-code">0xe847</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe848">
          <i class="demo-icon icon-08:10">&#xe848;</i> <span class="i-name">icon-08:10</span><span class="i-code">0xe848</span>
        </div>
        <div class="span3" title="Code: 0xe849">
          <i class="demo-icon icon-08:15">&#xe849;</i> <span class="i-name">icon-08:15</span><span class="i-code">0xe849</span>
        </div>
        <div class="span3" title="Code: 0xe84a">
          <i class="demo-icon icon-08:20">&#xe84a;</i> <span class="i-name">icon-08:20</span><span class="i-code">0xe84a</span>
        </div>
        <div class="span3" title="Code: 0xe84b">
          <i class="demo-icon icon-08:25">&#xe84b;</i> <span class="i-name">icon-08:25</span><span class="i-code">0xe84b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe84c">
          <i class="demo-icon icon-08:30">&#xe84c;</i> <span class="i-name">icon-08:30</span><span class="i-code">0xe84c</span>
        </div>
        <div class="span3" title="Code: 0xe84d">
          <i class="demo-icon icon-08:35">&#xe84d;</i> <span class="i-name">icon-08:35</span><span class="i-code">0xe84d</span>
        </div>
        <div class="span3" title="Code: 0xe84e">
          <i class="demo-icon icon-08:40">&#xe84e;</i> <span class="i-name">icon-08:40</span><span class="i-code">0xe84e</span>
        </div>
        <div class="span3" title="Code: 0xe84f">
          <i class="demo-icon icon-08:45">&#xe84f;</i> <span class="i-name">icon-08:45</span><span class="i-code">0xe84f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe850">
          <i class="demo-icon icon-08:50">&#xe850;</i> <span class="i-name">icon-08:50</span><span class="i-code">0xe850</span>
        </div>
        <div class="span3" title="Code: 0xe851">
          <i class="demo-icon icon-08:55">&#xe851;</i> <span class="i-name">icon-08:55</span><span class="i-code">0xe851</span>
        </div>
        <div class="span3" title="Code: 0xe852">
          <i class="demo-icon icon-09:00">&#xe852;</i> <span class="i-name">icon-09:00</span><span class="i-code">0xe852</span>
        </div>
        <div class="span3" title="Code: 0xe853">
          <i class="demo-icon icon-09:05">&#xe853;</i> <span class="i-name">icon-09:05</span><span class="i-code">0xe853</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe854">
          <i class="demo-icon icon-09:10">&#xe854;</i> <span class="i-name">icon-09:10</span><span class="i-code">0xe854</span>
        </div>
        <div class="span3" title="Code: 0xe855">
          <i class="demo-icon icon-09:15">&#xe855;</i> <span class="i-name">icon-09:15</span><span class="i-code">0xe855</span>
        </div>
        <div class="span3" title="Code: 0xe856">
          <i class="demo-icon icon-09:20">&#xe856;</i> <span class="i-name">icon-09:20</span><span class="i-code">0xe856</span>
        </div>
        <div class="span3" title="Code: 0xe857">
          <i class="demo-icon icon-09:25">&#xe857;</i> <span class="i-name">icon-09:25</span><span class="i-code">0xe857</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe858">
          <i class="demo-icon icon-09:30">&#xe858;</i> <span class="i-name">icon-09:30</span><span class="i-code">0xe858</span>
        </div>
        <div class="span3" title="Code: 0xe859">
          <i class="demo-icon icon-09:35">&#xe859;</i> <span class="i-name">icon-09:35</span><span class="i-code">0xe859</span>
        </div>
        <div class="span3" title="Code: 0xe85a">
          <i class="demo-icon icon-09:40">&#xe85a;</i> <span class="i-name">icon-09:40</span><span class="i-code">0xe85a</span>
        </div>
        <div class="span3" title="Code: 0xe85b">
          <i class="demo-icon icon-09:45">&#xe85b;</i> <span class="i-name">icon-09:45</span><span class="i-code">0xe85b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe85c">
          <i class="demo-icon icon-09:50">&#xe85c;</i> <span class="i-name">icon-09:50</span><span class="i-code">0xe85c</span>
        </div>
        <div class="span3" title="Code: 0xe85d">
          <i class="demo-icon icon-09:55">&#xe85d;</i> <span class="i-name">icon-09:55</span><span class="i-code">0xe85d</span>
        </div>
        <div class="span3" title="Code: 0xe85e">
          <i class="demo-icon icon-10:00">&#xe85e;</i> <span class="i-name">icon-10:00</span><span class="i-code">0xe85e</span>
        </div>
        <div class="span3" title="Code: 0xe85f">
          <i class="demo-icon icon-10:05">&#xe85f;</i> <span class="i-name">icon-10:05</span><span class="i-code">0xe85f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe860">
          <i class="demo-icon icon-10:10">&#xe860;</i> <span class="i-name">icon-10:10</span><span class="i-code">0xe860</span>
        </div>
        <div class="span3" title="Code: 0xe861">
          <i class="demo-icon icon-10:15">&#xe861;</i> <span class="i-name">icon-10:15</span><span class="i-code">0xe861</span>
        </div>
        <div class="span3" title="Code: 0xe862">
          <i class="demo-icon icon-10:20">&#xe862;</i> <span class="i-name">icon-10:20</span><span class="i-code">0xe862</span>
        </div>
        <div class="span3" title="Code: 0xe863">
          <i class="demo-icon icon-10:25">&#xe863;</i> <span class="i-name">icon-10:25</span><span class="i-code">0xe863</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe864">
          <i class="demo-icon icon-10:30">&#xe864;</i> <span class="i-name">icon-10:30</span><span class="i-code">0xe864</span>
        </div>
        <div class="span3" title="Code: 0xe865">
          <i class="demo-icon icon-10:35">&#xe865;</i> <span class="i-name">icon-10:35</span><span class="i-code">0xe865</span>
        </div>
        <div class="span3" title="Code: 0xe866">
          <i class="demo-icon icon-10:40">&#xe866;</i> <span class="i-name">icon-10:40</span><span class="i-code">0xe866</span>
        </div>
        <div class="span3" title="Code: 0xe867">
          <i class="demo-icon icon-10:45">&#xe867;</i> <span class="i-name">icon-10:45</span><span class="i-code">0xe867</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe868">
          <i class="demo-icon icon-10:50">&#xe868;</i> <span class="i-name">icon-10:50</span><span class="i-code">0xe868</span>
        </div>
        <div class="span3" title="Code: 0xe869">
          <i class="demo-icon icon-10:55">&#xe869;</i> <span class="i-name">icon-10:55</span><span class="i-code">0xe869</span>
        </div>
        <div class="span3" title="Code: 0xe86a">
          <i class="demo-icon icon-11:00">&#xe86a;</i> <span class="i-name">icon-11:00</span><span class="i-code">0xe86a</span>
        </div>
        <div class="span3" title="Code: 0xe86b">
          <i class="demo-icon icon-11:05">&#xe86b;</i> <span class="i-name">icon-11:05</span><span class="i-code">0xe86b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe86c">
          <i class="demo-icon icon-11:10">&#xe86c;</i> <span class="i-name">icon-11:10</span><span class="i-code">0xe86c</span>
        </div>
        <div class="span3" title="Code: 0xe86d">
          <i class="demo-icon icon-11:15">&#xe86d;</i> <span class="i-name">icon-11:15</span><span class="i-code">0xe86d</span>
        </div>
        <div class="span3" title="Code: 0xe86e">
          <i class="demo-icon icon-11:20">&#xe86e;</i> <span class="i-name">icon-11:20</span><span class="i-code">0xe86e</span>
        </div>
        <div class="span3" title="Code: 0xe86f">
          <i class="demo-icon icon-11:25">&#xe86f;</i> <span class="i-name">icon-11:25</span><span class="i-code">0xe86f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe870">
          <i class="demo-icon icon-11:30">&#xe870;</i> <span class="i-name">icon-11:30</span><span class="i-code">0xe870</span>
        </div>
        <div class="span3" title="Code: 0xe871">
          <i class="demo-icon icon-11:35">&#xe871;</i> <span class="i-name">icon-11:35</span><span class="i-code">0xe871</span>
        </div>
        <div class="span3" title="Code: 0xe872">
          <i class="demo-icon icon-11:40">&#xe872;</i> <span class="i-name">icon-11:40</span><span class="i-code">0xe872</span>
        </div>
        <div class="span3" title="Code: 0xe873">
          <i class="demo-icon icon-11:45">&#xe873;</i> <span class="i-name">icon-11:45</span><span class="i-code">0xe873</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe874">
          <i class="demo-icon icon-11:50">&#xe874;</i> <span class="i-name">icon-11:50</span><span class="i-code">0xe874</span>
        </div>
      </div>
    </div>
    <div class="container footer"><a href="https://github.com/ocodo/ClockFace-font">ClockFace-font</a> Created by J.L.Milkins / Ocodo<br/><img src="static/ocodo-2022-footer-logo.png" style="opacity: 0.25"/></div>
  </body>
</html>
